MONGO_URI=mongodb+srv://dsdheeraj70:dsdg2004@data.y8fssww.mongodb.net/user_auth_db?retryWrites=true&w=majority&appName=data
JWT_SECRET=4f3d2b29a50f8726f3b9df831d841c7c0d781e2a1b62cce03b2a5210e9fdad12
PORT=5000
